plugin.tx_teaser2 {
    view {
        templateRootPaths.0 = EXT:teaser2/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_teaser2.view.templateRootPath}
        partialRootPaths.0 = EXT:teaser2/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_teaser2.view.partialRootPath}
        layoutRootPaths.0 = EXT:teaser2/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_teaser2.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_teaser2.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}


tt_content.ws_slider >
tt_content.ws_slider =< lib.contentElement
tt_content.ws_slider {

    templateName = Teaser

    templateRootPaths {
        0 = EXT:fluid_styled_content/Resources/Private/Templates/
        10 = EXT:teaser2/Resources/Private/Templates/
        20 = {$plugin.tx_teaser2.view.templateRootPath}
    }
    partialRootPaths {
        0 = EXT:fluid_styled_content/Resources/Private/Partials/
        10 = EXT:teaser2/Resources/Private/Partials/
        20 = {$plugin.tx_teaser2.view.partialRootPath}
    }
    layoutRootPaths {
        0 = EXT:fluid_styled_content/Resources/Private/Layouts/
        10 = EXT:teaser2/Resources/Private/Layouts/
        20 = {$plugin.tx_teaser2.view.layoutRootPath}
    }

    settings {
        teaser < plugin.tx_teaser2.settings
    }

    dataProcessing {

        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tx_teaser2_domain_model_item
            as = items
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = content_uid=|
            }
            orderBy = sorting
            dataProcessing {
                20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                20 {
                    references.fieldName = media
                    as = media
                }
            }
        }
    }

}
